<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Application TrackChanges</Name>
    <Assembly>TrackChanges.dll</Assembly>
    <FullClassName>TrackChanges.App</FullClassName>
    <ClientId>1FD73F30-B725-4375-8B5F-6CEFF23CE1CA</ClientId>
    <VendorId>Tien Duy NGUYEN</VendorId>
    <VendorDescription>tienduy.nguyen</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application TrackChanges</Name>
    <Assembly>TrackChanges.dll</Assembly>
    <FullClassName>TrackChanges.AppTestWpf</FullClassName>
    <ClientId>75EF7392-00EF-4A4A-9937-A0F140A598F6</ClientId>
    <VendorId>Tien Duy NGUYEN</VendorId>
    <VendorDescription>tienduy.nguyen</VendorDescription>
  </AddIn>
</RevitAddIns>