<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Application RevitChangeTracker</Name>
    <Assembly>DRTO-Addin.bundle\RevitChangeTracker\TrackDirect\TrackDirect.dll</Assembly>
    <FullClassName>TrackDirect.AppCommand</FullClassName>
    <Description>Add-In Revit Develop by TD</Description>
    <ClientId>75EF7392-00EF-4A4A-9937-A0F140A598F6</ClientId>
    <VendorId>Tien Duy NGUYEN</VendorId>
    <VendorDescription>tienduy.nguyen</VendorDescription>
  </AddIn>
</RevitAddIns>